<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    android:elevation="23dp"
    android:padding="20dp"
    tools:context=".MainActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="90dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="24dp"
            android:background="@drawable/shape1"
            android:textColorHint="@color/orange"
            android:elegantTextHeight="true"
            android:elevation="20dp"
            android:textColorHighlight="@color/orange"
            android:layout_gravity="center"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"/>

    </android.support.v7.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="90dp"
        >

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:background="@drawable/shape1"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="24dp"
            android:elegantTextHeight="true"
            android:elevation="20dp"
            android:textColorHint="@color/orange"
            android:textColorHighlight="@color/orange"
            android:layout_gravity="center"
            android:hint="@string/prompt_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"/>

    </android.support.v7.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="90dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="90dp">


        <Button
            android:id="@+id/login"
            android:background="@drawable/shape1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:elegantTextHeight="true"
            android:elevation="20dp"
            android:textColor="@color/orange"
            android:layout_gravity="center"
            android:enabled="false"
            android:text="@string/action_sign_in"
            />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            android:visibility="visible" />


    </android.support.v7.widget.CardView>


</LinearLayout>

